package main

import "fmt"

func main1201() {

	a := 10

	//& 取地址运算符
	fmt.Println(&a)

	//* 取值运算符 p  指针变量
	p := &a

	//通过指针间接修改变量的值
	*p = 123
	fmt.Println(*p)
	fmt.Println(a)


	//()括号运算符  最高级
	//[]数组切片下标
	//. 结构体.成员 包.函数 对象.方法

	// 位运算  & | ^ ~ 位移运算 >>  <<

	// 通信 >-

}

func main(){

	//()括号运算符  最高级
	//[]数组切片下标
	//. 结构体.成员 包.函数 对象.方法

	//单目运算符
	// !(逻辑非) ++(自增) --(自减) &(取地址) *(取值)

	//双目运算符
	//*(乘) /(除) %(取余)
	//+(加) -(减)
	// >(大于) <(小于) >=(大于等于) <=(小于等于) ==(相等于) !=(不等于)
	//&& (逻辑与)
	//|| (逻辑或)
	//= += -= *= /= %=(赋值运算符)


}
