#pragma once

/*给定一个无序的整数数组，找到其中最长上升子序列的长度
输入: [10, 9, 2, 5, 3, 7, 101, 18]
	输出 : 4
	解释 : 最长的上升子序列是[2, 3, 7, 101]，它的长度是4。*/
/*
以上组合方式可以写成一个式子，即状态转移方程

f(n)=maxf(i)+1 其中 i<n 且 a[i]<a[n]

这种思考如何通过 f(1)...f(n?1) 求出 f(n) 的过程实际就是在思考状态转移方程怎么写。

总结： 解决动态规划问题最难的地方有两点：

如何定义 f(n)
如何通过 f(1), f(2), … f(n-1） 推导出 f(n)，即状态转移方程
*/
int maxArray(int* arr, int len,int index)
{
	int a = 1;
	for (int i = 0; i < index; i++)
	{
		if (arr[i] < arr[index])
		{
			a = 
		}
	}
}